spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://39.108.182.169:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=88075998
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=20

spring.datasource.dbcp2.max-wait-millis=60000

spring.datasource.dbcp2.time-between-eviction-runs-millis=60000

spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false

spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.redis.host=39.108.182.169
#spring.redis.port=6379
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait.seconds=-1